C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\yotam\Documents\GitHub\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\dolev\OneDrive\Desktop\דולב - לימודים\שנה ב\סמסטר ב\C#\מטלה 3.1\Dot-Net-OPP\Ex_3\B23 Ex03 Yotam 315243154 Dolev 318835519\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
